# Note, by default mysql root does not have a password. You need to restart a server to bring MYSQL_ROOT_PASSWORD working. Use "docker-compose restart" command.

#Proxy SQL
PROXYSQL_DATA_DIR=./data/proxysql
PROXYSQL_LOG_DIR=./logs/proxysql
PROXYSQL_CONFIG=./config/proxysql/proxysql.cnf

# MASTER ENV
M_MYSQL_ROOT_PASSWORD=root
M_MYSQL_PORT=3306
M_MYSQL_USER=docker
M_MYSQL_PASSWORD=docker
M_MYSQL_DATABASE=mydb
M_MYSQL_LOWER_CASE_TABLE_NAMES=0

# SLAVE 1
S1_MYSQL_ROOT_PASSWORD=root
S1_MYSQL_PORT=3306
S1_MYSQL_USER=slave
S1_MYSQL_PASSWORD=slave
S1_MYSQL_DATABASE=mydb
S1_MYSQL_LOWER_CASE_TABLE_NAMES=0

# SLAVE 2
S2_MYSQL_ROOT_PASSWORD=root
S2_MYSQL_PORT=3306
S2_MYSQL_USER=slave
S2_MYSQL_PASSWORD=slave
S2_MYSQL_DATABASE=mydb
S2_MYSQL_LOWER_CASE_TABLE_NAMES=0
